# spring-boot-ssl-demo

./: .gitignore  README.adoc  gradle.properties  settings.gradle  settings.gradle.kts
books-client/: build.gradle  build.gradle.kts
books-client/src/main/java/org/example/books/client/: AppProperties.java  Book.java  BookApiController.java  BookWebController.java  BooksClientApplication.java  RestClientConfiguration.java  RestTemplateConfiguration.java  WebClientConfiguration.java
books-client/src/main/kotlin/org/example/books/client/: AppProperties.kt  Book.kt  BookApiController.kt  BookWebController.kt  BooksClientApplication.kt  RestClientConfiguration.kt  RestTemplateConfiguration.kt  WebClientConfiguration.kt
books-client/src/main/resources/: application.yml
books-client/src/main/resources/templates/: books.html
books-client/src/test/java/org/example/books/client/: BooksClientApplicationTest.java
books-client/src/test/kotlin/org/example/books/client/: BooksClientApplicationTest.kt
books-server/: build.gradle  build.gradle.kts  docker-compose.yml
books-server/src/main/java/org/example/books/server/: Book.java  BookController.java  BookDataLoader.java  BookRepository.java  BooksApplication.java
books-server/src/main/kotlin/org/example/books/server/: Book.kt  BookController.kt  BookDataLoader.kt  BookRepository.kt  BooksApplication.kt
books-server/src/main/resources/: application.yml
books-server/src/test/java/org/example/books/server/: BooksIntegrationTests.java
client/src/main/java/org/example/books/client/: Book.java  RestTemplateConfiguration.java  WebClientConfiguration.java
client/src/main/resources/: application.yml
client/src/test/java/org/example/books/client/: BooksClientApplicationTest.java
deploy/kubernetes/: README.adoc  skaffold.yaml
deploy/kubernetes/default/: books-client.yaml  books-server.yaml  redis.yaml
deploy/kubernetes/ssl/: books-client.yaml  books-server.yaml  ca-certs.yaml  redis.yaml
gcp-resource/: build.gradle
gcp-resource/src/main/java/org/example/books/gcp/resource/: GoogleCloudSecretManagerProtocolResolver.java
scripts/: clean-certs.sh  create-certs.sh  gcp-upload-certs.sh  vault-compose.yml  vault-upload-certs.sh
server/: docker-compose.yml
server/src/main/java/org/example/books/server/: BookDataLoader.java
server/src/main/resources/: application.yml
vault-resource/: build.gradle
vault-resource/src/main/java/org/example/books/vault/resource/: VaultKeyValueProtocolResolver.java
