pluginManagement {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

rootProject.name = 'spring-boot-ssl-demo'

include 'gcp-resource'
include 'vault-resource'
include 'books-server'
include 'books-client'
